# Sandal

./: EfEntityDal.sh  Sandal.sln  gitpush.sh
BusinessLayer/Abstract/: ICategoryService.cs  IFAQService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
BusinessLayer/Concrete/: CategoryService.cs  FAQService.cs  ProductService.cs  RoleService.cs  UserService.cs
BusinessLayer/Helpers/: HashString.cs
BusinessLayer/Helpers/PhotoStock/: PhotoStockHelper.cs
BusinessLayer/Mapping/: AutoMapperProfile.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICategoryDal.cs  ICategoryRepository.cs  IFAQRepository.cs  IGenericDal.cs  IGenericRepository.cs  IProductDal.cs  IProductRepository.cs  IRoleRepository.cs  ISubCategoryDal.cs  IUserDal.cs  IUserRepository.cs
DataAccessLayer/Concrete/: CategoryRepository.cs  FAQRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
DataAccessLayer/Configurations/: BaseEntityMapping.cs  CategoryMapping.cs  FAQMapping.cs  ProductMapping.cs  UserFavoriteProductMapping.cs  UserMapping.cs
DataAccessLayer/Context/: SandalContext.cs
DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfSubCategoryDal.cs  EfUserDal.cs
DataAccessLayer/Migrations/: 20240813213015_Initial.Designer.cs  20240813213015_Initial.cs  20240814182941_AddedFaqTable.Designer.cs  20240814182941_AddedFaqTable.cs  20240816191322_updatedProductsRating.Designer.cs  20240816191322_updatedProductsRating.cs  20240817073640_DroppedUsersTable.Designer.cs  20240817073640_DroppedUsersTable.cs  20240817073718_AddedIdentity.Designer.cs  20240817073718_AddedIdentity.cs  20240831212657_UpdatedUserClass.Designer.cs  20240831212657_UpdatedUserClass.cs  20240831222521_AddedFavoriteProducts.Designer.cs  20240831222521_AddedFavoriteProducts.cs  20240901192014_AddedUserFavoiroteProducts.Designer.cs  20240901192014_AddedUserFavoiroteProducts.cs  20240905193427_AddedDescriptionToProducts.Designer.cs  20240905193427_AddedDescriptionToProducts.cs  20240907203333_AddedBasketDatabase.Designer.cs  20240907203333_AddedBasketDatabase.cs  20240911160853_AddedImageUrlToProduct.Designer.cs  20240911160853_AddedImageUrlToProduct.cs  20241009161428_InitForHosting.Designer.cs  20241009161428_InitForHosting.cs  SandalContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Base/: BaseEntity.cs
EntityLayer/Concrete/: BaseEntity.cs  Category.cs  FAQ.cs  Product.cs  Role.cs  SubCategory.cs  User.cs  UserBasketProduct.cs  UserFavoriteProduct.cs
EntityLayer/DTOs/Category/: CategoryViewDto.cs
EntityLayer/DTOs/Product/: FilterProducts.cs
EntityLayer/DTOs/User/: UserCreateDto.cs  UserDetailsDto.cs  UserListDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateProfileDto.cs
EntityLayer/Enums/: FaqCategory.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  Sandal_UI.csproj  appsettings.json
PresentationLayer/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
PresentationLayer/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Areas/Admin/Views/Shared/: _Layout.cshtml
PresentationLayer/Areas/Admin/Views/Users/: Create.cshtml  Details.cshtml  Index.cshtml
PresentationLayer/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs
PresentationLayer/Models/: AccountViewModel.cs  ErrorViewModel.cs  FilterProducts.cs
PresentationLayer/Models/Product/: ProductViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
PresentationLayer/ViewComponents/: CatalogViewComponent.cs
PresentationLayer/ViewComponents/Layout/: CatalogViewComponent.cs  FooterViewComponent.cs
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/About/: BecomeVendor.cshtml  FAQs.cshtml  Index.cshtml
PresentationLayer/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  SignIn.cshtml  _ProfileMenu.cshtml
PresentationLayer/Views/Basket/: Index.cshtml
PresentationLayer/Views/Contact/: Index.cshtml
PresentationLayer/Views/Home/: Index.cshtml
PresentationLayer/Views/Product/: Details.cshtml
PresentationLayer/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
PresentationLayer/Views/Shared/Components/Catalog/: Default.cshtml
PresentationLayer/Views/Shared/Components/Footer/: Default.cshtml
PresentationLayer/Views/Shop/: Index.cshtml  Wishlist.cshtml  _FilterPartial.cshtml  _Filters.cshtml
PresentationLayer/wwwroot/Sandal/css/sass/: home.css.map
PresentationLayer/wwwroot/Sandal/css/sass/partials/components/: _advantages.scss  _header.scss  _ourteam.scss
PresentationLayer/wwwroot/admin/assets/css/sass/: AdminPanel.css.map  AdminPanel.scss
PresentationLayer/wwwroot/admin/assets/css/sass/partials/: _basics.scss
PresentationLayer/wwwroot/css/Admin/: AdminPanel.css
