@media only screen and (min-width: 600px) {
  aside {
    height: 100vh;
    background-color: $primary-color;
    width: 250px;
    position: fixed;
    transition: width 0.4s ease;
    #aside_head {
      padding-top: 10px;
      padding-left: 32px;
      display: flex;
      align-items: center;
      -moz-column-gap: 20px;
      column-gap: 20px;
      img {
        width: 60px;
      }
      p {
        color: #fff;
        margin: 0;
        font-weight: 500;
        font-size: 26px;
      }
    }
    ul {
      list-style: none;
      padding-top: 20px;
      padding-right: 10px;
      display: flex;
      flex-direction: column;
      li {
        margin: 10px 0;
        cursor: pointer;
        padding: 6px 12px;
        border-radius: 8px;
        transition: 0.3s;
        a {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 12px;
          width: 100%;
          height: 100%;
          text-decoration: none;
          p,
          i {
            margin: 0;
            font-size: 22px;
            color: #fffc;
            transition: all 0.4s ease;
          }
          p {
            font-weight: 500;
          }
          i {
            width: 26px;
          }
        }
        &.active {
          background-color: $hover-white-background-transparent;
          i,
          p {
            color: #fff;
          }
        }
        &.has-menu {
          .content {
            display: flex;
            align-items: center;
            .sub-menu-header {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 12px;
              width: 100%;
              height: 100%;
              text-decoration: none;
              p,
              i {
                user-select: none;
                margin: 0;
                font-size: 22px;
                color: #fffc;
                transition: all 0.4s ease;
              }
              p {
                font-weight: 500;
              }
              i {
                width: 26px;
              }
            }
            i {
              color: #fffc;
            }
          }
          &:hover {
            background-color: $hover-white-background-transparent !important;
          }
          .sub-menu {
            display: none;
            margin-top: 10px;
            background-color: #fff;
            padding: 6px 12px;
            border-radius: 8px;
            a {
              padding: 6px 8px;
              border-radius: 8px;
              p {
                color: #000;
                font-size: 16px;
                user-select: none;
              }
              &:hover {
                background-color: $hover-black-background-transparent;
              }
            }
          }
          &:hover {
            background-color: transparent;
          }
        }
        &:hover {
          background-color: $hover-white-background-transparent;
        }
      }
    }
    &.mini-show {
      width: 80px;
      ul {
        padding-left: 0;
        padding-right: 0;
        li {
          margin: 10px;
          a {
            align-items: center;
            p {
              display: none;
            }
            i {
              width: 40px;
              height: 40px;
              @include flex-center();
              margin: 0 auto;
              font-size: 26px;
            }
          }
          &.has-menu {
            .content {
              align-items: center;
              p {
                display: none;
              }
              i {
                width: 40px;
                height: 40px;
                @include flex-center();
                margin: 0 auto;
                font-size: 26px;
              }
              i:last-child {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
