<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Sandal\css\StyleSheet414818.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\admin\assets\img\" />
    <Folder Include="wwwroot\Sandal\.git\objects\info\" />
    <Folder Include="wwwroot\Sandal\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\css\sass\AdminPanel.css.map" />
    <None Include="wwwroot\admin\assets\css\sass\AdminPanel.scss" />
    <None Include="wwwroot\admin\assets\css\sass\dashboard.css.map" />
    <None Include="wwwroot\admin\assets\css\sass\dashboard.scss" />
    <None Include="wwwroot\admin\assets\css\sass\partials\sections\_aside.scss" />
    <None Include="wwwroot\admin\assets\css\sass\partials\sections\_content.scss" />
    <None Include="wwwroot\admin\assets\css\sass\partials\sections\_header.scss" />
    <None Include="wwwroot\admin\assets\css\sass\partials\_basics.scss" />
    <None Include="wwwroot\admin\assets\css\sass\partials\_variables.scss" />
    <None Include="wwwroot\admin\assets\js\Layout.js" />
    <None Include="wwwroot\admin\assets\js\Scroll.js" />
    <None Include="wwwroot\admin\assets\js\Slider.js" />
    <None Include="wwwroot\Sandal\.DS_Store" />
    <None Include="wwwroot\Sandal\.git\config" />
    <None Include="wwwroot\Sandal\.git\description" />
    <None Include="wwwroot\Sandal\.git\HEAD" />
    <None Include="wwwroot\Sandal\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\Sandal\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\Sandal\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\Sandal\.git\hooks\post-update.sample" />
    <None Include="wwwroot\Sandal\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\Sandal\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\Sandal\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\Sandal\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\Sandal\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\Sandal\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\Sandal\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\Sandal\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\Sandal\.git\hooks\sendemail-validate.sample" />
    <None Include="wwwroot\Sandal\.git\hooks\update.sample" />
    <None Include="wwwroot\Sandal\.git\index" />
    <None Include="wwwroot\Sandal\.git\info\exclude" />
    <None Include="wwwroot\Sandal\.git\logs\HEAD" />
    <None Include="wwwroot\Sandal\.git\logs\refs\heads\master" />
    <None Include="wwwroot\Sandal\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\Sandal\.git\objects\pack\pack-c51b271852b338bba37b8e4072b7c81ec18c578f.idx" />
    <None Include="wwwroot\Sandal\.git\objects\pack\pack-c51b271852b338bba37b8e4072b7c81ec18c578f.pack" />
    <None Include="wwwroot\Sandal\.git\objects\pack\pack-c51b271852b338bba37b8e4072b7c81ec18c578f.rev" />
    <None Include="wwwroot\Sandal\.git\packed-refs" />
    <None Include="wwwroot\Sandal\.git\refs\heads\master" />
    <None Include="wwwroot\Sandal\.git\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\Sandal\img\.DS_Store" />
    <None Include="wwwroot\Sandal\plugins\sticky-sidebar\dist\sticky-sidebar.min.js" />
    <None Include="wwwroot\Sandal\plugins\YTPlayer\dist\jquery.mb.YTPlayer.js" />
    <None Include="wwwroot\Sandal\plugins\YTPlayer\dist\jquery.mb.YTPlayer.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
