<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Sandal\.git\**" />
    <Content Remove="wwwroot\Sandal\.git\**" />
    <EmbeddedResource Remove="wwwroot\Sandal\.git\**" />
    <None Remove="wwwroot\Sandal\.git\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Sandal\css\StyleSheet414818.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\admin\assets\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\css\sass\AdminPanel.css.map" />
    <None Include="wwwroot\admin\assets\css\sass\AdminPanel.scss" />
    <None Include="wwwroot\admin\assets\css\sass\dashboard.css.map" />
    <None Include="wwwroot\admin\assets\css\sass\dashboard.scss" />
    <None Include="wwwroot\admin\assets\css\sass\partials\sections\_aside.scss" />
    <None Include="wwwroot\admin\assets\css\sass\partials\sections\_content.scss" />
    <None Include="wwwroot\admin\assets\css\sass\partials\sections\_header.scss" />
    <None Include="wwwroot\admin\assets\css\sass\partials\_basics.scss" />
    <None Include="wwwroot\admin\assets\css\sass\partials\_variables.scss" />
    <None Include="wwwroot\admin\assets\js\Layout.js" />
    <None Include="wwwroot\admin\assets\js\Scroll.js" />
    <None Include="wwwroot\admin\assets\js\Slider.js" />
    <None Include="wwwroot\Sandal\.DS_Store" />
    <None Include="wwwroot\Sandal\img\.DS_Store" />
    <None Include="wwwroot\Sandal\plugins\sticky-sidebar\dist\sticky-sidebar.min.js" />
    <None Include="wwwroot\Sandal\plugins\YTPlayer\dist\jquery.mb.YTPlayer.js" />
    <None Include="wwwroot\Sandal\plugins\YTPlayer\dist\jquery.mb.YTPlayer.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
